*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
    font-size: large;
}

.typeOneContainer, .typeTwoContainer {
  padding: 1em;
}

label {
    font-weight: bold;
    padding-bottom: 0.5em;
    text-shadow: 0 1px 0 #111;
    color: azure;
    font-size: large;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    color: darkslategray;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
}

select::-ms-expand {
  display: none;
}

.select {
  width: 100%;
  min-width: 10ch;
  max-width: 15ch;
  border: 1px solid darkslategray;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #d8d8d8;
  color: darkslategray;
  background-image: linear-gradient(to top, #f9f9f9, #d8d8d8 33%);
  grid-template-areas: "select";
  align-items: center;
  display: grid;
  position: relative;
}

.select::after {
  content: "";
  width: 0.6em;
  height: 0.5em;
  background-color: slateblue;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select, .select::after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid cadetblue;
  border-radius: inherit;
}